set gfxmode=auto
set timeout=10
set default=0
insmod vbe
insmod vga
insmod efi_gop
insmod gfxterm
insmod gettext
terminal_output gfxterm
loadfont unicode

menuentry 'iLauncherOS (i386)'{
	multiboot /boot/i386/ilauncher-kernel.bin
	module /boot/ilauncher-initrd.ilrdfs
    boot
}

menuentry 'iLauncherOS (amd64)'{
	multiboot /boot/amd64/ilauncher-kernel.bin
	module /boot/ilauncher-initrd.ilrdfs
    boot
}
